<table class="infobox vcard" style="width:22em">
 <caption class="fn org">
  Amazon.com, Inc.
 </caption>
 <tr>
  <td class="logo" colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:Amazon_logo_plain.svg">
    <img alt="Amazon logo plain.svg" data-file-height="181" data-file-width="602" height="66" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Amazon_logo_plain.svg/220px-Amazon_logo_plain.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Amazon_logo_plain.svg/330px-Amazon_logo_plain.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Amazon_logo_plain.svg/440px-Amazon_logo_plain.svg.png 2x" width="220"/>
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Formerly called
   </div>
  </th>
  <td class="nickname" style="line-height:1.35em;">
   Cadabra, Inc.
   <small>
    (1994–1995)
   </small>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   <div style="padding:0.1em 0;line-height:1.2em;">
    <a href="/wiki/List_of_business_entities" title="List of business entities">
     Type
    </a>
   </div>
  </th>
  <td class="category" style="line-height:1.35em;">
   <a href="/wiki/Public_company" title="Public company">
    Public
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   <a href="/wiki/Ticker_symbol" title="Ticker symbol">
    Traded as
   </a>
  </th>
  <td style="line-height:1.35em;">
   <div class="plainlist">
    <ul>
     <li>
      <a href="/wiki/NASDAQ" title="NASDAQ">
       NASDAQ
      </a>
      :
      <a class="external text" href="http://www.nasdaq.com/symbol/amzn" rel="nofollow">
       AMZN
      </a>
     </li>
     <li>
      <a href="/wiki/NASDAQ-100" title="NASDAQ-100">
       NASDAQ-100 component
      </a>
     </li>
     <li>
      <a href="/wiki/S%26P_100" title="S&amp;P 100">
       S&amp;P 100 component
      </a>
     </li>
     <li>
      <a class="mw-redirect" href="/wiki/S%26P_500" title="S&amp;P 500">
       S&amp;P 500 component
      </a>
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   <a href="/wiki/International_Securities_Identification_Number" title="International Securities Identification Number">
    ISIN
   </a>
  </th>
  <td style="line-height:1.35em;">
   <span class="plainlinks nourlexpansion">
    <a class="external text" href="https://tools.wmflabs.org/isin/?language=de&amp;isin=US0231351067">
     US0231351067
    </a>
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   Industry
  </th>
  <td class="category" style="line-height:1.35em;">
   <a href="/wiki/Online_shopping" title="Online shopping">
    Online shopping
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   Founded
  </th>
  <td style="line-height:1.35em;">
   July 5, 1994
   <span class="noprint">
    ; 23 years ago
   </span>
   <span style="display:none">
    (
    <span class="bday dtstart published updated">
     1994-07-05
    </span>
    )
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   Founder
  </th>
  <td class="agent" style="line-height:1.35em;">
   <a href="/wiki/Jeff_Bezos" title="Jeff Bezos">
    Jeff Bezos
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   Headquarters
  </th>
  <td class="adr" style="line-height:1.35em;">
   <span class="locality">
    <a href="/wiki/Seattle" title="Seattle">
     Seattle
    </a>
    ,
    <a href="/wiki/Washington_(state)" title="Washington (state)">
     Washington
    </a>
   </span>
   ,
   <span class="country-name">
    <a href="/wiki/United_States" title="United States">
     U.S.
    </a>
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Area served
   </div>
  </th>
  <td style="line-height:1.35em;">
   Worldwide
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Key people
   </div>
  </th>
  <td class="agent" style="line-height:1.35em;">
   <div class="plainlist">
    <ul>
     <li>
      Jeff Bezos
      <small>
       (
       <a href="/wiki/Chairman" title="Chairman">
        Chairman
       </a>
       ,
       <a href="/wiki/President_(corporate_title)" title="President (corporate title)">
        President
       </a>
       &amp;
       <a href="/wiki/Chief_executive_officer" title="Chief executive officer">
        CEO
       </a>
       )
      </small>
     </li>
     <li>
      <a href="/wiki/Werner_Vogels" title="Werner Vogels">
       Werner Vogels
      </a>
      <small>
       (
       <a href="/wiki/Chief_technology_officer" title="Chief technology officer">
        CTO
       </a>
       )
      </small>
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   Products
  </th>
  <td style="line-height:1.35em;">
   <div class="hlist hlist-separated">
    <ul>
     <li>
      <a href="/wiki/Amazon_Appstore" title="Amazon Appstore">
       Amazon Appstore
      </a>
     </li>
     <li>
      <a href="/wiki/Amazon_Echo" title="Amazon Echo">
       Amazon Echo
      </a>
     </li>
     <li>
      <a href="/wiki/Amazon_Kindle" title="Amazon Kindle">
       Amazon Kindle
      </a>
     </li>
     <li>
      <a href="/wiki/Amazon_Video" title="Amazon Video">
       Amazon Video
      </a>
     </li>
     <li>
      <a href="/wiki/Amazon_Web_Services" title="Amazon Web Services">
       Amazon Web Services
      </a>
     </li>
     <li>
      <a href="/wiki/ComiXology" title="ComiXology">
       ComiXology
      </a>
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   Revenue
  </th>
  <td style="line-height:1.35em;">
   <img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="Increase" width="11"/>
   <span style="white-space: nowrap">
    <a href="/wiki/United_States_dollar" title="United States dollar">
     US$
    </a>
    135.98 billion
   </span>
   <sup class="reference" id="cite_ref-xbrlus_1_1-0">
    <a href="#cite_note-xbrlus_1-1">
     [1]
    </a>
   </sup>
   (2016)
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   <div style="padding:0.1em 0;line-height:1.2em;">
    <a href="/wiki/Earnings_before_interest_and_taxes" title="Earnings before interest and taxes">
     Operating income
    </a>
   </div>
  </th>
  <td style="line-height:1.35em;">
   <img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="Increase" width="11"/>
   <span style="white-space: nowrap">
    US$4.186 billion
   </span>
   <sup class="reference" id="cite_ref-xbrlus_1_1-1">
    <a href="#cite_note-xbrlus_1-1">
     [1]
    </a>
   </sup>
   (2016)
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   <div style="padding:0.1em 0;line-height:1.2em;">
    <a href="/wiki/Net_income" title="Net income">
     Net income
    </a>
   </div>
  </th>
  <td style="line-height:1.35em;">
   <img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="Increase" width="11"/>
   <span style="white-space: nowrap">
    US$2.371 billion
   </span>
   <sup class="reference" id="cite_ref-xbrlus_1_1-2">
    <a href="#cite_note-xbrlus_1-1">
     [1]
    </a>
   </sup>
   (2016)
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   <span class="nowrap">
    <a href="/wiki/Asset" title="Asset">
     Total assets
    </a>
   </span>
  </th>
  <td style="line-height:1.35em;">
   <img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="Increase" width="11"/>
   <span style="white-space: nowrap">
    US$83.402 billion
   </span>
   <sup class="reference" id="cite_ref-xbrlus_1_1-3">
    <a href="#cite_note-xbrlus_1-1">
     [1]
    </a>
   </sup>
   (2016)
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   <span class="nowrap">
    <a href="/wiki/Equity_(finance)" title="Equity (finance)">
     Total equity
    </a>
   </span>
  </th>
  <td style="line-height:1.35em;">
   <img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="Increase" width="11"/>
   <span style="white-space: nowrap">
    US$19.285 billion
   </span>
   <sup class="reference" id="cite_ref-xbrlus_1_1-4">
    <a href="#cite_note-xbrlus_1-1">
     [1]
    </a>
   </sup>
   (2016)
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Number of employees
   </div>
  </th>
  <td style="line-height:1.35em;">
   <img alt="Increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/11px-Increase2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/17px-Increase2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/Increase2.svg/22px-Increase2.svg.png 2x" title="Increase" width="11"/>
   341,400
   <sup class="reference" id="cite_ref-2">
    <a href="#cite_note-2">
     [2]
    </a>
   </sup>
   (2017)
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   <a href="/wiki/Subsidiary" title="Subsidiary">
    Subsidiaries
   </a>
  </th>
  <td style="line-height:1.35em;">
   <div class="hlist hlist-separated">
    <ul>
     <li>
      <a href="/wiki/A9.com" title="A9.com">
       A9.com
      </a>
     </li>
     <li>
      <a href="/wiki/Alexa_Internet" title="Alexa Internet">
       Alexa Internet
      </a>
     </li>
     <li>
      <a href="/wiki/Amazon_Books" title="Amazon Books">
       Amazon Books
      </a>
     </li>
     <li>
      <a href="/wiki/Amazon_Game_Studios" title="Amazon Game Studios">
       Amazon Game Studios
      </a>
     </li>
     <li>
      <a href="/wiki/Amazon_Lab126" title="Amazon Lab126">
       Amazon Lab126
      </a>
     </li>
     <li>
      <a href="/wiki/Amazon_Studios" title="Amazon Studios">
       Amazon Studios
      </a>
     </li>
     <li>
      <a href="/wiki/Amazon_Web_Services" title="Amazon Web Services">
       Amazon Web Services
      </a>
     </li>
     <li>
      <a class="mw-redirect" href="/wiki/Audible_Inc." title="Audible Inc.">
       Audible Inc.
      </a>
     </li>
     <li>
      <a href="/wiki/Book_Depository" title="Book Depository">
       Book Depository
      </a>
     </li>
     <li>
      <a href="/wiki/Digital_Photography_Review" title="Digital Photography Review">
       Digital Photography Review
      </a>
     </li>
     <li>
      <a href="/wiki/Goodreads" title="Goodreads">
       Goodreads
      </a>
     </li>
     <li>
      <a class="mw-redirect" href="/wiki/Internet_Movie_Database" title="Internet Movie Database">
       Internet Movie Database
      </a>
     </li>
     <li>
      <a class="mw-redirect" href="/wiki/Junglee.com" title="Junglee.com">
       Junglee.com
      </a>
     </li>
     <li>
      <a href="/wiki/Souq.com" title="Souq.com">
       Souq.com
      </a>
     </li>
     <li>
      <a href="/wiki/Twitch.tv" title="Twitch.tv">
       Twitch.tv
      </a>
     </li>
     <li>
      <a href="/wiki/Whole_Foods_Market" title="Whole Foods Market">
       Whole Foods Market
      </a>
     </li>
     <li>
      <a href="/wiki/Woot" title="Woot">
       Woot
      </a>
     </li>
     <li>
      <a href="/wiki/Zappos" title="Zappos">
       Zappos
      </a>
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   Website
  </th>
  <td style="line-height:1.35em;">
   <span class="url">
    <a class="external text" href="http://amazon.com" rel="nofollow">
     amazon
     <wbr>
     </wbr>
     .com
    </a>
   </span>
  </td>
 </tr>
</table>
