<table class="infobox vcard" style="width:22em">
 <caption class="fn org">
  Day.az
 </caption>
 <tr>
  <th scope="row">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Type of site
   </div>
  </th>
  <td>
   <a class="mw-redirect" href="/wiki/News_site" title="News site">
    News site
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Available in
  </th>
  <td>
   <a href="/wiki/Azerbaijani_language" title="Azerbaijani language">
    Azerbaijani
   </a>
   <br/>
   <a href="/wiki/Russian_language" title="Russian language">
    Russian
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Website
  </th>
  <td class="url">
   <a class="external text" href="http://www.day.az/" rel="nofollow">
    Day.az
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Registration
  </th>
  <td>
   Free/Subscription
  </td>
 </tr>
 <tr>
  <th scope="row">
   Launched
  </th>
  <td>
   2003
  </td>
 </tr>
 <tr>
  <th scope="row">
   Current status
  </th>
  <td class="category">
   Active
  </td>
 </tr>
</table>
