<table class="infobox vcard" style="width:22em">
 <caption class="fn org">
  Heavy.com
 </caption>
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:Heavy.com_Logo_2017.svg">
    <img alt="Heavy.com Logo 2017.svg" data-file-height="178" data-file-width="512" height="61" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Heavy.com_Logo_2017.svg/175px-Heavy.com_Logo_2017.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Heavy.com_Logo_2017.svg/263px-Heavy.com_Logo_2017.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Heavy.com_Logo_2017.svg/350px-Heavy.com_Logo_2017.svg.png 2x" width="175"/>
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Type of site
   </div>
  </th>
  <td>
   News
  </td>
 </tr>
 <tr>
  <th scope="row">
   Available in
  </th>
  <td>
   English, Spanish
  </td>
 </tr>
 <tr>
  <th scope="row">
   Owner
  </th>
  <td>
   Heavy Inc.
  </td>
 </tr>
 <tr>
  <th scope="row">
   Created by
  </th>
  <td>
   <div class="plainlist">
    <ul>
     <li>
      Simon Assaad
     </li>
     <li>
      David Carson
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Website
  </th>
  <td class="url">
   <span class="url">
    <a class="external text" href="http://www.heavy.com" rel="nofollow">
     www
     <wbr>
     </wbr>
     .heavy
     <wbr>
     </wbr>
     .com
    </a>
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <a href="/wiki/Alexa_Internet" title="Alexa Internet">
    Alexa
   </a>
   rank
  </th>
  <td>
   <img alt="Negative increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/11px-Increase_Negative.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/17px-Increase_Negative.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/22px-Increase_Negative.svg.png 2x" title="Negative increase" width="11"/>
   2,419 (April 2016
   <sup class="plainlinks noprint asof-tag update" style="display:none;">
    <a class="external text" href="//en.wikipedia.org/w/index.php?title=Heavy.com&amp;action=edit">
     [update]
    </a>
   </sup>
   )
   <sup class="reference" id="cite_ref-alexa_1-0">
    <a href="#cite_note-alexa-1">
     [1]
    </a>
   </sup>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Commercial
  </th>
  <td>
   Yes
  </td>
 </tr>
 <tr>
  <th scope="row">
   Registration
  </th>
  <td>
   Optional
  </td>
 </tr>
 <tr>
  <th scope="row">
   Launched
  </th>
  <td>
   September 23, 1998
   <span class="noprint">
    ; 18 years ago
   </span>
   <span style="display:none">
    (
    <span class="bday dtstart published updated">
     1998-09-23
    </span>
    )
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Current status
  </th>
  <td class="category">
   Active
  </td>
 </tr>
</table>
