<table class="infobox vcard" style="width:22em">
 <caption class="fn org">
  NJ.com
 </caption>
 <tr>
  <th scope="row">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Type of site
   </div>
  </th>
  <td>
   <a href="/wiki/News" title="News">
    News
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Available in
  </th>
  <td>
   English
  </td>
 </tr>
 <tr>
  <th scope="row">
   Owner
  </th>
  <td>
   <a href="/wiki/Advance_Digital" title="Advance Digital">
    Advance Digital
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Website
  </th>
  <td class="url">
   <span class="url">
    <a class="external text" href="http://nj.com" rel="nofollow">
     nj
     <wbr>
     </wbr>
     .com
    </a>
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Commercial
  </th>
  <td>
   Yes
  </td>
 </tr>
</table>
