<table class="infobox vcard" style="width:22em">
 <caption class="fn org">
  rentboy.com
 </caption>
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:Rentboy.com_welcome.jpg">
    <img alt="Rentboy.com welcome.jpg" data-file-height="335" data-file-width="476" height="211" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Rentboy.com_welcome.jpg/300px-Rentboy.com_welcome.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fb/Rentboy.com_welcome.jpg/450px-Rentboy.com_welcome.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/f/fb/Rentboy.com_welcome.jpg 2x" width="300"/>
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <a href="/wiki/Slogan" title="Slogan">
    Slogan(s)
   </a>
  </th>
  <td>
   the World's Largest Gay Escort and Massage Site
  </td>
 </tr>
 <tr>
  <th scope="row">
   Website
  </th>
  <td class="url">
   <a class="external free" href="http://www.rentboy.com" rel="nofollow">
    http://www.rentboy.com
   </a>
   <sup class="noprint Inline-Template">
    <span style="white-space: nowrap;">
     [
     <i>
      <a href="/wiki/Wikipedia:Link_rot" title="Wikipedia:Link rot">
       <span title=" Dead link since December 2016">
        dead link
       </span>
      </a>
     </i>
     ]
    </span>
   </sup>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Launched
  </th>
  <td>
   January 18, 1996
   <span class="noprint">
    ; 21 years ago
   </span>
   <span style="display:none">
    (
    <span class="bday dtstart published updated">
     1996-01-18
    </span>
    )
   </span>
   <sup class="reference" id="cite_ref-1">
    <a href="#cite_note-1">
     [1]
    </a>
   </sup>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Current status
  </th>
  <td class="category">
   Seized (as of August 27, 2015)
  </td>
 </tr>
</table>
