<table class="infobox vcard" style="width:22em">
 <caption class="fn org">
  XXXchurch.com
 </caption>
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:Jlps_pink.jpg" title="Jesus Loves Porn Stars">
    <img alt="Jesus Loves Porn Stars" data-file-height="250" data-file-width="300" height="183" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e9/Jlps_pink.jpg/220px-Jlps_pink.jpg" srcset="//upload.wikimedia.org/wikipedia/en/e/e9/Jlps_pink.jpg 1.5x" width="220"/>
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.6em;">
   Founded
  </th>
  <td class="note">
   June 5, 2001
   <span class="noprint">
    ; 16 years ago
   </span>
   <span style="display:none">
    (
    <span class="bday dtstart published updated">
     2001-06-05
    </span>
    )
   </span>
   <sup class="reference" id="cite_ref-1">
    <a href="#cite_note-1">
     [1]
    </a>
   </sup>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.6em;">
   Founder
  </th>
  <td>
   Mike Foster
   <br/>
   Craig Gross
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.6em;">
   Type
  </th>
  <td>
   Religious
   <a href="/wiki/Charitable_organization" title="Charitable organization">
    charity
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.6em;">
   <div style="padding:0.1em 0;line-height:1.2em;">
    <a href="/wiki/Taxpayer_Identification_Number" title="Taxpayer Identification Number">
     Tax ID no.
    </a>
   </div>
  </th>
  <td>
   33-0823570 (Fireproof Ministries)
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.6em;">
   Location
  </th>
  <td class="label">
   <div class="plainlist">
    <ul>
     <li>
      <a class="mw-redirect" href="/wiki/Pasadena,_CA" title="Pasadena, CA">
       Pasadena, CA
      </a>
      , USA
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.6em;">
   <a href="/wiki/Slogan" title="Slogan">
    Slogan
   </a>
  </th>
  <td>
   Jesus Loves Porn Stars
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.6em;">
   Website
  </th>
  <td>
   <span class="url">
    <a class="external text" href="http://xxxchurch.com" rel="nofollow">
     xxxchurch
     <wbr>
     </wbr>
     .com
    </a>
   </span>
  </td>
 </tr>
</table>
