<table class="infobox vcard" style="width:22em">
 <caption class="fn org">
  Philadelphia Media Network, LLC
 </caption>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   <div style="padding:0.1em 0;line-height:1.2em;">
    <a href="/wiki/List_of_business_entities" title="List of business entities">
     Type
    </a>
   </div>
  </th>
  <td class="category" style="line-height:1.35em;">
   <a href="/wiki/Limited_liability_company" title="Limited liability company">
    LLC
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   Industry
  </th>
  <td class="category" style="line-height:1.35em;">
   <a href="/wiki/Mass_media" title="Mass media">
    Mass media
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   Founded
  </th>
  <td style="line-height:1.35em;">
   2010
   <span style="display:none">
    (
    <span class="bday dtstart published updated">
     2010
    </span>
    )
   </span>
   in
   <a href="/wiki/Philadelphia" title="Philadelphia">
    Philadelphia
   </a>
   ,
   <a href="/wiki/Pennsylvania" title="Pennsylvania">
    Pennsylvania
   </a>
   ,
   <a href="/wiki/United_States" title="United States">
    U.S.
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   Headquarters
  </th>
  <td class="adr" style="line-height:1.35em;">
   <span class="locality">
    Philadelphia
   </span>
   ,
   <span class="country-name">
    U.S.
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Key people
   </div>
  </th>
  <td class="agent" style="line-height:1.35em;">
   <a class="new" href="/w/index.php?title=Terrance_C.Z._Egger&amp;action=edit&amp;redlink=1" title="Terrance C.Z. Egger (page does not exist)">
    Terrance C.Z. Egger
   </a>
   <small>
    (Publisher &amp; CEO)
   </small>
   <a class="mw-redirect" href="/wiki/H.F._Lenfest" title="H.F. Lenfest">
    H.F. Lenfest
   </a>
   <small>
    (former publisher)
   </small>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   Owner
  </th>
  <td style="line-height:1.35em;">
   <a href="/wiki/The_Philadelphia_Foundation" title="The Philadelphia Foundation">
    The Philadelphia Foundation
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   Website
  </th>
  <td style="line-height:1.35em;">
   <span class="url">
    <a class="external text" href="http://www.philly.com" rel="nofollow">
     www
     <wbr>
     </wbr>
     .philly
     <wbr>
     </wbr>
     .com
    </a>
   </span>
  </td>
 </tr>
</table>
