<table class="infobox vcard" style="width:22em">
 <caption class="fn org">
  BBC Online
 </caption>
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:BBC_Online_partial_screenshot_2016.png">
    <img alt="BBC Online partial screenshot 2016.png" data-file-height="266" data-file-width="425" height="156" src="//upload.wikimedia.org/wikipedia/en/thumb/e/ef/BBC_Online_partial_screenshot_2016.png/250px-BBC_Online_partial_screenshot_2016.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/ef/BBC_Online_partial_screenshot_2016.png/375px-BBC_Online_partial_screenshot_2016.png 1.5x, //upload.wikimedia.org/wikipedia/en/e/ef/BBC_Online_partial_screenshot_2016.png 2x" width="250"/>
   </a>
   <div>
    The BBC website in October 2016
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Type of site
   </div>
  </th>
  <td>
   Portal
  </td>
 </tr>
 <tr>
  <th scope="row">
   Owner
  </th>
  <td>
   <a href="/wiki/BBC" title="BBC">
    BBC
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Created by
  </th>
  <td>
   <a href="/wiki/BBC" title="BBC">
    BBC
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Website
  </th>
  <td class="url">
   <span class="url">
    <a class="external text" href="http://www.bbc.co.uk" rel="nofollow">
     www
     <wbr>
     </wbr>
     .bbc
     <wbr>
     </wbr>
     .co
     <wbr>
     </wbr>
     .uk
    </a>
   </span>
   <br/>
   <span class="url">
    <a class="external text" href="http://www.bbc.com" rel="nofollow">
     www
     <wbr>
     </wbr>
     .bbc
     <wbr>
     </wbr>
     .com
    </a>
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <a href="/wiki/Alexa_Internet" title="Alexa Internet">
    Alexa
   </a>
   rank
  </th>
  <td>
   <img alt="Decrease" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" title="Decrease" width="11"/>
   92 (January 2016
   <sup class="plainlinks noprint asof-tag update" style="display:none;">
    <a class="external text" href="//en.wikipedia.org/w/index.php?title=BBC_Online&amp;action=edit">
     [update]
    </a>
   </sup>
   )
   <sup class="reference" id="cite_ref-alexa_1-0">
    <a href="#cite_note-alexa-1">
     [1]
    </a>
   </sup>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Commercial
  </th>
  <td>
   No (Yes if accessed outside the UK)
  </td>
 </tr>
 <tr>
  <th scope="row">
   Registration
  </th>
  <td>
   1994
  </td>
 </tr>
 <tr>
  <th scope="row">
   Launched
  </th>
  <td>
   1997
   <span class="noprint">
    ; 20 years ago
   </span>
   <span style="display:none">
    (
    <span class="bday dtstart published updated">
     1997
    </span>
    )
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Current status
  </th>
  <td class="category">
   Active
  </td>
 </tr>
</table>
