import requests 	
from bs4 import BeautifulSoup 
import os
import sys  
import re
reload(sys)  
sys.setdefaultencoding('gb18030')
 
 
headers = {'User-Agent':"Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/22.0.1207.1 Safari/537.1"}
all_url = 'https://en.wikipedia.org/wiki/List_of_film_and_television_directors'  
start_html = requests.get(all_url,  headers=headers)  

Soup = BeautifulSoup(start_html.text, 'lxml') 


fp = open("web.txt","w")

all_a = Soup.find_all(text=re.compile("[A-Z][a-z]+\s[A-Z][a-z]+"))
for a in all_a:
    fp.write(a+"\n")
fp.close() 

