<table class="infobox biography vcard" style="width:22em">
 <tr>
  <th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">
   <span class="fn">
    India Arie
   </span>
  </th>
 </tr>
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:India.Arie_in_2004_by_Chris_Hakkens.jpg">
    <img alt="India.Arie in 2004 by Chris Hakkens.jpg" data-file-height="685" data-file-width="1024" height="147" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/India.Arie_in_2004_by_Chris_Hakkens.jpg/220px-India.Arie_in_2004_by_Chris_Hakkens.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c5/India.Arie_in_2004_by_Chris_Hakkens.jpg/330px-India.Arie_in_2004_by_Chris_Hakkens.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c5/India.Arie_in_2004_by_Chris_Hakkens.jpg/440px-India.Arie_in_2004_by_Chris_Hakkens.jpg 2x" width="220"/>
   </a>
   <div>
    India Arie at the Singapore Winehouse Festival in 2011
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Born
  </th>
  <td>
   <span class="nickname">
    India Arie Simpson
   </span>
   <br/>
   <span style="display:none">
    (
    <span class="bday">
     1975-10-03
    </span>
    )
   </span>
   October 3, 1975
   <span class="noprint ForceAgeToShow">
    (age 41)
   </span>
   <br/>
   <span class="birthplace">
    <a class="mw-redirect" href="/wiki/Denver,_Colorado" title="Denver, Colorado">
     Denver, Colorado
    </a>
    ,
    <a href="/wiki/United_States" title="United States">
     United States
    </a>
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Other names
  </th>
  <td class="nickname">
   India.Arie
  </td>
 </tr>
 <tr>
  <th scope="row">
   Alma mater
  </th>
  <td>
   <a href="/wiki/Savannah_College_of_Art_and_Design" title="Savannah College of Art and Design">
    Savannah College of Art and Design
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Occupation
  </th>
  <td class="role">
   <div class="hlist">
    <ul>
     <li>
      Singer
     </li>
     <li>
      songwriter
     </li>
     <li>
      actress
     </li>
     <li>
      musician
     </li>
     <li>
      record producer
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Years active
  </th>
  <td>
   1999–present
  </td>
 </tr>
 <tr>
  <th scope="row">
   Parent(s)
  </th>
  <td>
   <div class="plainlist">
    <ul>
     <li>
      <a href="/wiki/Ralph_Simpson" title="Ralph Simpson">
       Ralph Simpson
      </a>
     </li>
     <li>
      Joyce Simpson
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Website
  </th>
  <td>
   <span class="url">
    <a class="external text" href="http://indiaarie.com" rel="nofollow">
     indiaarie
     <wbr>
     </wbr>
     .com
    </a>
   </span>
  </td>
 </tr>
 <tr>
  <td colspan="2" style="text-align:center">
   <b>
    Musical career
   </b>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Genres
  </th>
  <td>
   <div class="hlist">
    <ul>
     <li>
      <a href="/wiki/Contemporary_R%26B" title="Contemporary R&amp;B">
       R&amp;B
      </a>
     </li>
     <li>
      <a href="/wiki/Neo_soul" title="Neo soul">
       neo soul
      </a>
     </li>
     <li>
      <a href="/wiki/Folk_music" title="Folk music">
       folk
      </a>
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Instruments
  </th>
  <td class="note">
   <div class="hlist">
    <ul>
     <li>
      <a href="/wiki/Singing" title="Singing">
       Vocals
      </a>
     </li>
     <li>
      <a href="/wiki/Guitar" title="Guitar">
       guitar
      </a>
     </li>
     <li>
      <a href="/wiki/Flute" title="Flute">
       flute
      </a>
     </li>
     <li>
      <a href="/wiki/Keyboard_instrument" title="Keyboard instrument">
       keyboard
      </a>
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Labels
  </th>
  <td>
   <div class="hlist">
    <ul>
     <li>
      <a class="mw-redirect" href="/wiki/Motown_Records" title="Motown Records">
       Motown
      </a>
      <small>
       (1999–2007)
      </small>
     </li>
     <li>
      SoulBird,
      <a href="/wiki/Universal_Motown_Republic_Group" title="Universal Motown Republic Group">
       Universal Republic
      </a>
      <small>
       (2007–present)
      </small>
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <td colspan="2">
  </td>
 </tr>
</table>
