<table class="infobox biography vcard" style="width:22em">
 <tr>
  <th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">
   <span class="fn">
    Takanori Nishikawa
   </span>
  </th>
 </tr>
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:T.M._Revolution_@_Kinokuniya_Bookstore_NYC_-_2008_-_10_(cropped).jpg">
    <img alt="T.M. Revolution @ Kinokuniya Bookstore NYC - 2008 - 10 (cropped).jpg" data-file-height="387" data-file-width="315" height="270" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/30/T.M._Revolution_%40_Kinokuniya_Bookstore_NYC_-_2008_-_10_%28cropped%29.jpg/220px-T.M._Revolution_%40_Kinokuniya_Bookstore_NYC_-_2008_-_10_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/3/30/T.M._Revolution_%40_Kinokuniya_Bookstore_NYC_-_2008_-_10_%28cropped%29.jpg 1.5x" width="220"/>
   </a>
   <div>
    Nishikawa at Kinokuniya Bookstore New York City, in April 2008
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Born
  </th>
  <td>
   <span class="nickname">
    西川 貴教 (
    <i>
     Nishikawa Takanori
    </i>
    )
   </span>
   <br/>
   <span style="display:none">
    (
    <span class="bday">
     1970-09-19
    </span>
    )
   </span>
   September 19, 1970
   <span class="noprint ForceAgeToShow">
    (age 46)
   </span>
   <br/>
   <span class="birthplace">
    <a href="/wiki/Yasu,_Shiga" title="Yasu, Shiga">
     Yasu, Shiga
    </a>
    , Japan
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Other names
  </th>
  <td class="nickname">
   TMR, Taka, Turbo, Haine, Aniki
  </td>
 </tr>
 <tr>
  <th scope="row">
   Occupation
  </th>
  <td class="role">
   <div class="hlist">
    <ul>
     <li>
      Musician
     </li>
     <li>
      singer
     </li>
     <li>
      record producer
     </li>
     <li>
      actor
     </li>
     <li>
      voice actor
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <span class="nowrap">
    Spouse(s)
   </span>
  </th>
  <td>
   <span itemscope="" itemtype="https://en.wikipedia.org/wiki/Takanori Nishikawa">
    <a href="/wiki/Yumi_Yoshimura" title="Yumi Yoshimura">
     Yumi Yoshimura
    </a>
    <br/>
    (
    <abbr title="married">
     m.
    </abbr>
    1999;
    <abbr title="divorced">
     div.
    </abbr>
    2002)
   </span>
  </td>
 </tr>
 <tr>
  <td colspan="2" style="text-align:center">
   <b>
    Musical career
   </b>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Genres
  </th>
  <td>
   <div class="hlist hlist-separated">
    <ul>
     <li>
      <a class="mw-redirect" href="/wiki/Electronic_rock" title="Electronic rock">
       Electronic rock
      </a>
     </li>
     <li>
      <a class="mw-redirect" href="/wiki/Synthpop" title="Synthpop">
       synthpop
      </a>
     </li>
     <li>
      <a class="mw-redirect" href="/wiki/Dance_rock" title="Dance rock">
       dance rock
      </a>
     </li>
     <li>
      <a href="/wiki/Industrial_rock" title="Industrial rock">
       industrial rock
      </a>
     </li>
     <li>
      <a href="/wiki/Alternative_rock" title="Alternative rock">
       alternative rock
      </a>
     </li>
     <li>
      <a href="/wiki/Post-punk" title="Post-punk">
       post-punk
      </a>
     </li>
     <li>
      <a href="/wiki/New_wave_music" title="New wave music">
       new wave
      </a>
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Instruments
  </th>
  <td class="note">
   <div class="hlist">
    <ul>
     <li>
      Vocals
     </li>
     <li>
      guitar
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <span class="nowrap">
    Years active
   </span>
  </th>
  <td>
   1989–present
  </td>
 </tr>
 <tr>
  <th scope="row">
   Labels
  </th>
  <td>
   <div class="hlist">
    <ul>
     <li>
      Antinos
     </li>
     <li>
      <a href="/wiki/Epic_Records" title="Epic Records">
       Epic
      </a>
     </li>
     <li>
      <a href="/wiki/Tofu_Records" title="Tofu Records">
       Tofu
      </a>
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <span class="nowrap">
    Associated acts
   </span>
  </th>
  <td>
   <div class="hlist">
    <ul>
     <li>
      <a href="/wiki/Abingdon_Boys_School" title="Abingdon Boys School">
       Abingdon Boys School
      </a>
     </li>
     <li>
      <a href="/wiki/Luis-Mary" title="Luis-Mary">
       Luis-Mary
      </a>
     </li>
     <li>
      the end of genesis T.M.R.evolution turbo type D
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Website
  </th>
  <td>
   <a class="external text" href="http://www.tm-revolution.com/" rel="nofollow">
    TM-Revolution.com
   </a>
  </td>
 </tr>
 <tr>
  <td colspan="2">
  </td>
 </tr>
</table>
