<table class="infobox vcard" style="width:22em">
 <caption class="fn org">
  Tripod
 </caption>
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:Tripod_Homepage.png">
    <img alt="Tripod Homepage.png" data-file-height="315" data-file-width="312" height="252" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e7/Tripod_Homepage.png/250px-Tripod_Homepage.png" srcset="//upload.wikimedia.org/wikipedia/en/e/e7/Tripod_Homepage.png 1.5x" width="250"/>
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Type of site
   </div>
  </th>
  <td>
   <a href="/wiki/Free_web_hosting_service" title="Free web hosting service">
    Free web hosting service
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Owner
  </th>
  <td>
   <a href="/wiki/Lycos" title="Lycos">
    Lycos
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Created by
  </th>
  <td>
   <a href="/wiki/Bo_Peabody" title="Bo Peabody">
    Bo Peabody
   </a>
   , Brett Hershey, and
   <a href="/wiki/Dick_Sabot" title="Dick Sabot">
    Dick Sabot
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Website
  </th>
  <td class="url">
   <a class="external text" href="http://tripod.lycos.com/" rel="nofollow">
    tripod.lycos.com
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <a href="/wiki/Alexa_Internet" title="Alexa Internet">
    Alexa
   </a>
   rank
  </th>
  <td>
   <img alt="Negative increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/11px-Increase_Negative.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/17px-Increase_Negative.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/22px-Increase_Negative.svg.png 2x" title="Negative increase" width="11"/>
   2,566 (April 2015
   <sup class="plainlinks noprint asof-tag update" style="display:none;">
    <a class="external text" href="//en.wikipedia.org/w/index.php?title=Tripod.com&amp;action=edit">
     [update]
    </a>
   </sup>
   )
   <sup class="reference" id="cite_ref-alexa_1-0">
    <a href="#cite_note-alexa-1">
     [1]
    </a>
   </sup>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Commercial
  </th>
  <td>
   Mixed
  </td>
 </tr>
 <tr>
  <th scope="row">
   Registration
  </th>
  <td>
   Yes
  </td>
 </tr>
</table>
