<table class="infobox vcard" style="width:22em">
 <caption class="fn org">
  Contactmusic.com
 </caption>
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:Cm-logo.png">
    <img alt="Cm-logo.png" data-file-height="57" data-file-width="320" height="39" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/17/Cm-logo.png/220px-Cm-logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/1/17/Cm-logo.png 1.5x" width="220"/>
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Type of site
   </div>
  </th>
  <td>
   <a href="/wiki/Online_magazine" title="Online magazine">
    Online magazine
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Website
  </th>
  <td class="url">
   <a class="external text" href="http://contactmusic.com" rel="nofollow">
    contactmusic.com/
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <a href="/wiki/Alexa_Internet" title="Alexa Internet">
    Alexa
   </a>
   rank
  </th>
  <td>
   <img alt="Negative increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/11px-Increase_Negative.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/17px-Increase_Negative.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/22px-Increase_Negative.svg.png 2x" title="Negative increase" width="11"/>
   50,799 (July 2016
   <sup class="plainlinks noprint asof-tag update" style="display:none;">
    <a class="external text" href="//en.wikipedia.org/w/index.php?title=Contactmusic.com&amp;action=edit">
     [update]
    </a>
   </sup>
   )
   <sup class="reference" id="cite_ref-alexa_1-0">
    <a href="#cite_note-alexa-1">
     [1]
    </a>
   </sup>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Launched
  </th>
  <td>
   April 2000
   <span class="noprint">
    ; 17 years ago
   </span>
   <span style="display:none">
    (
    <span class="bday dtstart published updated">
     2000-04
    </span>
    )
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Current status
  </th>
  <td class="category">
   Active
  </td>
 </tr>
</table>
