<table class="infobox vcard" style="width:22em">
 <caption class="fn org">
  Dotdash
 </caption>
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:Dotdash_logo.png">
    <img alt="Dotdash logo.png" data-file-height="326" data-file-width="942" height="87" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Dotdash_logo.png/250px-Dotdash_logo.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/64/Dotdash_logo.png/375px-Dotdash_logo.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/64/Dotdash_logo.png/500px-Dotdash_logo.png 2x" width="250"/>
   </a>
  </td>
 </tr>
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:About.com_homepage.png">
    <img alt="About.com homepage.png" data-file-height="218" data-file-width="458" height="143" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4e/About.com_homepage.png/300px-About.com_homepage.png" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4e/About.com_homepage.png/450px-About.com_homepage.png 1.5x, //upload.wikimedia.org/wikipedia/en/4/4e/About.com_homepage.png 2x" width="300"/>
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Founded
  </th>
  <td>
   April 21, 1997
   <span class="noprint">
    ; 20 years ago
   </span>
   <span style="display:none">
    (
    <span class="bday dtstart published updated">
     1997-04-21
    </span>
    )
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Headquarters
  </th>
  <td class="adr">
   <span class="locality">
    <a href="/wiki/New_York_City" title="New York City">
     New York City
    </a>
    ,
    <a href="/wiki/New_York_(state)" title="New York (state)">
     New York
    </a>
   </span>
   ,
   <span class="country-name">
    United States
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Owner
  </th>
  <td>
   <a href="/wiki/IAC_(company)" title="IAC (company)">
    IAC
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <a href="/wiki/Entrepreneurship" title="Entrepreneurship">
    Founder(s)
   </a>
  </th>
  <td>
   <a href="/wiki/Scott_Kurnit" title="Scott Kurnit">
    Scott Kurnit
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Key people
  </th>
  <td>
   Barry Diller
   <br/>
   Matthew Burris
   <br/>
   (
   <small>
    President
   </small>
   )
   <br/>
   Neil Vogel
   <br/>
   (
   <small>
    CEO
   </small>
   )
   <br/>
   Alex Ellerson
   <sup class="reference" id="cite_ref-1">
    <a href="#cite_note-1">
     [1]
    </a>
   </sup>
   <br/>
   (
   <small>
    COO
   </small>
   )
  </td>
 </tr>
 <tr>
  <th scope="row">
   Industry
  </th>
  <td class="category">
   Internet
  </td>
 </tr>
 <tr>
  <th scope="row">
   Website
  </th>
  <td class="url">
   <span class="url">
    <a class="external text" href="https://dotdash.com/" rel="nofollow">
     dotdash
     <wbr>
     </wbr>
     .com
    </a>
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <a href="/wiki/Alexa_Internet" title="Alexa Internet">
    Alexa
   </a>
   rank
  </th>
  <td>
   <img alt="Decrease" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/11px-Decrease2.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/17px-Decrease2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Decrease2.svg/22px-Decrease2.svg.png 2x" title="Decrease" width="11"/>
   307 (September 2016
   <sup class="plainlinks noprint asof-tag update" style="display:none;">
    <a class="external text" href="//en.wikipedia.org/w/index.php?title=Dotdash&amp;action=edit">
     [update]
    </a>
   </sup>
   )
   <sup class="reference" id="cite_ref-alexa_2-0">
    <a href="#cite_note-alexa-2">
     [2]
    </a>
   </sup>
  </td>
 </tr>
</table>
