<table class="infobox vcard" style="width:22em">
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:Crosswalk_logo_color.JPG">
    <img alt="Crosswalk logo color.JPG" data-file-height="51" data-file-width="375" height="20" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e5/Crosswalk_logo_color.JPG/150px-Crosswalk_logo_color.JPG" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/e5/Crosswalk_logo_color.JPG/225px-Crosswalk_logo_color.JPG 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/e5/Crosswalk_logo_color.JPG/300px-Crosswalk_logo_color.JPG 2x" width="150"/>
   </a>
  </td>
 </tr>
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:Crosswalkscreenshot.jpg">
    <img alt="Crosswalkscreenshot.jpg" class="thumbborder" data-file-height="386" data-file-width="258" height="299" src="//upload.wikimedia.org/wikipedia/en/thumb/5/52/Crosswalkscreenshot.jpg/200px-Crosswalkscreenshot.jpg" srcset="//upload.wikimedia.org/wikipedia/en/5/52/Crosswalkscreenshot.jpg 1.5x" width="200"/>
   </a>
   <div>
    The October 11, 2007 Homepage of
    <i>
     Crosswalk.com
    </i>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Type of site
   </div>
  </th>
  <td>
   Christian
  </td>
 </tr>
 <tr>
  <th scope="row">
   Available in
  </th>
  <td>
   English
  </td>
 </tr>
 <tr>
  <th scope="row">
   Owner
  </th>
  <td>
   Salem Web Network
  </td>
 </tr>
 <tr>
  <th scope="row">
   Created by
  </th>
  <td>
   Salem Web Network
  </td>
 </tr>
 <tr>
  <th scope="row">
   Website
  </th>
  <td class="url">
   <a class="external text" href="http://www.Crosswalk.com" rel="nofollow">
    Crosswalk.com
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <a href="/wiki/Alexa_Internet" title="Alexa Internet">
    Alexa
   </a>
   rank
  </th>
  <td>
   <img alt="Positive decrease" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Decrease_Positive.svg/11px-Decrease_Positive.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Decrease_Positive.svg/17px-Decrease_Positive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Decrease_Positive.svg/22px-Decrease_Positive.svg.png 2x" title="Positive decrease" width="11"/>
   5,793 (April 2014
   <sup class="plainlinks noprint asof-tag update" style="display:none;">
    <a class="external text" href="//en.wikipedia.org/w/index.php?title=Crosswalk.com&amp;action=edit">
     [update]
    </a>
   </sup>
   )
   <sup class="reference" id="cite_ref-alexa_1-0">
    <a href="#cite_note-alexa-1">
     [1]
    </a>
   </sup>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Commercial
  </th>
  <td>
   yes
  </td>
 </tr>
 <tr>
  <th scope="row">
   Registration
  </th>
  <td>
   Optional
  </td>
 </tr>
 <tr>
  <th scope="row">
   Launched
  </th>
  <td>
   acquired February 2002
  </td>
 </tr>
 <tr>
  <th scope="row">
   Current status
  </th>
  <td class="category">
   active
  </td>
 </tr>
</table>
