<table class="infobox vcard" style="width:22em">
 <tr>
  <th class="fn org" colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background-color: LightBlue">
   Maranatha! Music
  </th>
 </tr>
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:MaranathaMusic.jpg">
    <img alt="MaranathaMusic.jpg" data-file-height="186" data-file-width="317" height="117" src="//upload.wikimedia.org/wikipedia/en/thumb/2/2c/MaranathaMusic.jpg/200px-MaranathaMusic.jpg" srcset="//upload.wikimedia.org/wikipedia/en/thumb/2/2c/MaranathaMusic.jpg/300px-MaranathaMusic.jpg 1.5x, //upload.wikimedia.org/wikipedia/en/2/2c/MaranathaMusic.jpg 2x" width="200"/>
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Parent company
  </th>
  <td>
   Universal Music
  </td>
 </tr>
 <tr>
  <th scope="row">
   Founded
  </th>
  <td>
   1971
   <span style="display:none">
    (
    <span class="bday dtstart published updated">
     1971
    </span>
    )
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Founder
  </th>
  <td class="agent">
   <a href="/wiki/Chuck_Smith_(pastor)" title="Chuck Smith (pastor)">
    Chuck Smith
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Distributor(s)
  </th>
  <td>
   Capitol Christian Music Distribution
  </td>
 </tr>
 <tr>
  <th scope="row">
   Genre
  </th>
  <td class="category">
   <a href="/wiki/Jesus_music" title="Jesus music">
    Jesus music
   </a>
   ,
   <a href="/wiki/Contemporary_worship_music" title="Contemporary worship music">
    contemporary worship
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Country of origin
  </th>
  <td>
   U.S.
  </td>
 </tr>
 <tr>
  <th scope="row">
   Official website
  </th>
  <td>
   <span class="url">
    <a class="external text" href="http://www.maranathamusic.com" rel="nofollow">
     www
     <wbr>
     </wbr>
     .maranathamusic
     <wbr>
     </wbr>
     .com
    </a>
   </span>
  </td>
 </tr>
</table>
