<table class="infobox vcard" style="width:22em">
 <caption class="fn org">
  TheGuardian.com
 </caption>
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:The_Guardian.svg">
    <img alt="The Guardian.svg" data-file-height="154" data-file-width="883" height="44" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/The_Guardian.svg/250px-The_Guardian.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/The_Guardian.svg/375px-The_Guardian.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0e/The_Guardian.svg/500px-The_Guardian.svg.png 2x" width="250"/>
   </a>
  </td>
 </tr>
 <tr>
  <td colspan="2" style="text-align:center">
   <div class="NavFrame collapsed" style="border:none;">
    <div class="NavHead" style="background:transparent;text-align:left;background:gainsboro;text-align:center">
     Screenshot
    </div>
    <div class="NavContent" style="background:transparent;text-align:left;text-align:center">
     <a class="image" href="/wiki/File:Guardianscreenshot.png">
      <img alt="Guardianscreenshot.png" data-file-height="586" data-file-width="169" height="832" src="//upload.wikimedia.org/wikipedia/en/e/e0/Guardianscreenshot.png" width="240"/>
     </a>
     <div>
      Frontpage, 19 February 2008
     </div>
    </div>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Type of site
   </div>
  </th>
  <td>
   Online
   <a href="/wiki/Newspaper" title="Newspaper">
    Newspaper
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Available in
  </th>
  <td>
   <a href="/wiki/English_language" title="English language">
    English
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Owner
  </th>
  <td>
   <a href="/wiki/Guardian_Media_Group" title="Guardian Media Group">
    Guardian Media Group
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Created by
  </th>
  <td>
   <i>
    <a href="/wiki/The_Guardian" title="The Guardian">
     The Guardian
    </a>
   </i>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Website
  </th>
  <td class="url">
   <a class="external text" href="https://www.TheGuardian.com/" rel="nofollow">
    TheGuardian.com
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <a href="/wiki/Alexa_Internet" title="Alexa Internet">
    Alexa
   </a>
   rank
  </th>
  <td>
   <img alt="Positive decrease" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Decrease_Positive.svg/11px-Decrease_Positive.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/92/Decrease_Positive.svg/17px-Decrease_Positive.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/92/Decrease_Positive.svg/22px-Decrease_Positive.svg.png 2x" title="Positive decrease" width="11"/>
   162 (October 2016
   <sup class="plainlinks noprint asof-tag update" style="display:none;">
    <a class="external text" href="//en.wikipedia.org/w/index.php?title=TheGuardian.com&amp;action=edit">
     [update]
    </a>
   </sup>
   )
   <sup class="reference" id="cite_ref-alexa_1-0">
    <a href="#cite_note-alexa-1">
     [1]
    </a>
   </sup>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Commercial
  </th>
  <td>
   Yes
  </td>
 </tr>
 <tr>
  <th scope="row">
   Launched
  </th>
  <td>
   1999
   <span style="display:none">
    (
    <span class="bday dtstart published updated">
     1999
    </span>
    )
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Current status
  </th>
  <td class="category">
   Active
  </td>
 </tr>
</table>
