<table class="infobox vcard" style="width:22em">
 <caption class="fn org">
  Last Rites
 </caption>
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:Logo_for_the_Last_Rites_music_blog.png">
    <img alt="Logo for the Last Rites music blog.png" data-file-height="225" data-file-width="225" height="225" src="//upload.wikimedia.org/wikipedia/en/7/7a/Logo_for_the_Last_Rites_music_blog.png" width="225"/>
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Type of site
   </div>
  </th>
  <td>
   <a href="/wiki/Blog" title="Blog">
    Music blog
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Owner
  </th>
  <td>
   Matt Brown
  </td>
 </tr>
 <tr>
  <th scope="row">
   Editor
  </th>
  <td>
   Michael Wuensch and Zach Duvall
  </td>
 </tr>
 <tr>
  <th scope="row">
   Website
  </th>
  <td class="url">
   <span class="url">
    <a class="external text" href="http://yourlastrites.com" rel="nofollow">
     yourlastrites
     <wbr>
     </wbr>
     .com
    </a>
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <a href="/wiki/Alexa_Internet" title="Alexa Internet">
    Alexa
   </a>
   rank
  </th>
  <td>
   172,293
  </td>
 </tr>
 <tr>
  <th scope="row">
   Launched
  </th>
  <td>
   2001
  </td>
 </tr>
</table>
