<table class="infobox vcard" style="width:22em">
 <caption class="fn org">
  Boston.com
 </caption>
 <tr>
  <th scope="row">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Type of site
   </div>
  </th>
  <td>
   News
  </td>
 </tr>
 <tr>
  <th scope="row">
   Available in
  </th>
  <td>
   English
  </td>
 </tr>
 <tr>
  <th scope="row">
   Owner
  </th>
  <td>
   Boston Globe Electronic Publishing Inc.
  </td>
 </tr>
 <tr>
  <th scope="row">
   Created by
  </th>
  <td>
   <i>
    <a href="/wiki/The_Boston_Globe" title="The Boston Globe">
     The Boston Globe
    </a>
   </i>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Website
  </th>
  <td class="url">
   <span class="url">
    <a class="external text" href="https://boston.com" rel="nofollow">
     boston
     <wbr>
     </wbr>
     .com
    </a>
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Commercial
  </th>
  <td>
   Yes
  </td>
 </tr>
 <tr>
  <th scope="row">
   Launched
  </th>
  <td>
   October 30, 1995
   <span class="noprint">
    ; 21 years ago
   </span>
   <span style="display:none">
    (
    <span class="bday dtstart published updated">
     1995-10-30
    </span>
    )
   </span>
   <sup class="reference" id="cite_ref-1">
    <a href="#cite_note-1">
     [1]
    </a>
   </sup>
  </td>
 </tr>
</table>
