<table class="infobox vcard" style="width:22em">
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:Christianity.png">
    <img alt="Christianity.png" data-file-height="90" data-file-width="200" height="68" src="//upload.wikimedia.org/wikipedia/en/thumb/6/69/Christianity.png/150px-Christianity.png" srcset="//upload.wikimedia.org/wikipedia/en/6/69/Christianity.png 1.5x" width="150"/>
   </a>
  </td>
 </tr>
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:Christianity.com_1191934959498.jpg">
    <img alt="Christianity.com 1191934959498.jpg" class="thumbborder" data-file-height="204" data-file-width="152" height="268" src="//upload.wikimedia.org/wikipedia/en/b/b0/Christianity.com_1191934959498.jpg" width="200"/>
   </a>
   <div>
    The October 9, 2007 Homepage of
    <i>
     Christianity.com
    </i>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Type of site
   </div>
  </th>
  <td>
   Christian
  </td>
 </tr>
 <tr>
  <th scope="row">
   Available in
  </th>
  <td>
   English
  </td>
 </tr>
 <tr>
  <th scope="row">
   Owner
  </th>
  <td>
   Salem Web Network
  </td>
 </tr>
 <tr>
  <th scope="row">
   Created by
  </th>
  <td>
   Salem Web Network
  </td>
 </tr>
 <tr>
  <th scope="row">
   Website
  </th>
  <td class="url">
   <a class="external text" href="http://www.Christianity.com" rel="nofollow">
    Christianity.com
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <a href="/wiki/Alexa_Internet" title="Alexa Internet">
    Alexa
   </a>
   rank
  </th>
  <td>
   <img alt="Negative increase" data-file-height="300" data-file-width="300" height="11" src="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/11px-Increase_Negative.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/17px-Increase_Negative.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/59/Increase_Negative.svg/22px-Increase_Negative.svg.png 2x" title="Negative increase" width="11"/>
   105,280 (April 2014
   <sup class="plainlinks noprint asof-tag update" style="display:none;">
    <a class="external text" href="//en.wikipedia.org/w/index.php?title=Christianity.com&amp;action=edit">
     [update]
    </a>
   </sup>
   )
   <sup class="reference" id="cite_ref-alexa_1-0">
    <a href="#cite_note-alexa-1">
     [1]
    </a>
   </sup>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Commercial
  </th>
  <td>
   yes
  </td>
 </tr>
 <tr>
  <th scope="row">
   Registration
  </th>
  <td>
   Optional
  </td>
 </tr>
 <tr>
  <th scope="row">
   Launched
  </th>
  <td>
   February 2005
  </td>
 </tr>
 <tr>
  <th scope="row">
   Current status
  </th>
  <td class="category">
   active
  </td>
 </tr>
</table>
