<table class="infobox vcard" style="width:22em">
 <caption class="fn org">
  Entertainment Media Networks Ltd.
 </caption>
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:Entertainment.ie.jpg">
    <img alt="Entertainment.ie.jpg" data-file-height="74" data-file-width="240" height="62" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e9/Entertainment.ie.jpg/200px-Entertainment.ie.jpg" srcset="//upload.wikimedia.org/wikipedia/en/e/e9/Entertainment.ie.jpg 1.5x" width="200"/>
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Type of site
   </div>
  </th>
  <td>
   Entertainment
  </td>
 </tr>
 <tr>
  <th scope="row">
   Founded
  </th>
  <td>
   August 3, 1997
   <span style="display:none">
    (
    <span class="bday dtstart published updated">
     1997-08-03
    </span>
    )
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Area served
  </th>
  <td>
   <a href="/wiki/Ireland" title="Ireland">
    Ireland
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Owner
  </th>
  <td>
   <i>
    <a href="/wiki/The_Irish_Times" title="The Irish Times">
     The Irish Times
    </a>
   </i>
   (30% share)
  </td>
 </tr>
 <tr>
  <th scope="row">
   <a href="/wiki/Entrepreneurship" title="Entrepreneurship">
    Founder(s)
   </a>
  </th>
  <td>
   Julian Douglas, Mat May, Diarmaid Mac Aonghusa
  </td>
 </tr>
 <tr>
  <th scope="row">
   Key people
  </th>
  <td>
   Mike Sheridan (Senior Editor)
  </td>
 </tr>
 <tr>
  <th scope="row">
   Website
  </th>
  <td class="url">
   <span class="url">
    <a class="external text" href="http://entertainment.ie/" rel="nofollow">
     entertainment.ie
    </a>
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Commercial
  </th>
  <td>
   Yes
  </td>
 </tr>
</table>
