<table class="infobox biography vcard" style="width:22em">
 <tr>
  <th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">
   <span class="fn">
    MS Gopalakrishnan
   </span>
  </th>
 </tr>
 <tr>
  <th scope="row">
   Born
  </th>
  <td>
   <span class="nickname">
    Mylapore Sundaram Gopalakrishnan
   </span>
   <br/>
   <span style="display:none">
    (
    <span class="bday">
     1931-06-10
    </span>
    )
   </span>
   June 10, 1931
   <br/>
   <span class="birthplace">
    Chennai
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Died
  </th>
  <td>
   January 3, 2013
   <span style="display:none">
    (
    <span class="dday deathdate">
     2013-01-03
    </span>
    )
   </span>
   (aged 81)
  </td>
 </tr>
 <tr>
  <th scope="row">
   Occupation
  </th>
  <td class="role">
   violinist
  </td>
 </tr>
 <tr>
  <th scope="row">
   <span class="nowrap">
    Spouse(s)
   </span>
  </th>
  <td>
   Meenakshi
  </td>
 </tr>
 <tr>
  <th scope="row">
   Children
  </th>
  <td>
   Narmadha, Latha, Suresh
  </td>
 </tr>
</table>
