<table class="infobox biography vcard" style="width:22em">
 <tr>
  <th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">
   <span class="fn">
    S. R. Janakiraman
   </span>
  </th>
 </tr>
 <tr>
  <th scope="row">
   Born
  </th>
  <td>
   <span class="nickname">
    S. Rangasamy Janakiraman
   </span>
   <br/>
   <span style="display:none">
    (
    <span class="bday">
     1928-07-12
    </span>
    )
   </span>
   July 12, 1928
   <span class="noprint ForceAgeToShow">
    (age 89)
   </span>
   <br/>
   <span class="birthplace">
    Lalgudi, Tamilnadu
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Occupation
  </th>
  <td class="role">
   carnatic vocalist
  </td>
 </tr>
 <tr>
  <th scope="row">
   Parent(s)
  </th>
  <td>
   Rangaswami Iyer, Gowri Ammal
  </td>
 </tr>
</table>
