<table class="infobox biography vcard" style="width:22em">
 <tr>
  <th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">
   <span class="fn">
    G.NA
   </span>
  </th>
 </tr>
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:G.NA_with_LG_Xnote_Ultrabook_Z330_(cropped).jpg">
    <img alt="G.NA with LG Xnote Ultrabook Z330 (cropped).jpg" data-file-height="652" data-file-width="432" height="332" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/G.NA_with_LG_Xnote_Ultrabook_Z330_%28cropped%29.jpg/220px-G.NA_with_LG_Xnote_Ultrabook_Z330_%28cropped%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0e/G.NA_with_LG_Xnote_Ultrabook_Z330_%28cropped%29.jpg/330px-G.NA_with_LG_Xnote_Ultrabook_Z330_%28cropped%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/0/0e/G.NA_with_LG_Xnote_Ultrabook_Z330_%28cropped%29.jpg 2x" width="220"/>
   </a>
   <div>
    G.NA in April 2012
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Born
  </th>
  <td>
   <span class="nickname">
    Gina Jane Choi
   </span>
   <br/>
   <span style="display:none">
    (
    <span class="bday">
     1987-09-13
    </span>
    )
   </span>
   September 13, 1987
   <span class="noprint ForceAgeToShow">
    (age 30)
   </span>
   <br/>
   <span class="birthplace">
    <a href="/wiki/Edmonton" title="Edmonton">
     Edmonton
    </a>
    ,
    <a href="/wiki/Alberta" title="Alberta">
     Alberta
    </a>
    ,
    <a href="/wiki/Canada" title="Canada">
     Canada
    </a>
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Occupation
  </th>
  <td class="role">
   <div class="hlist">
    <ul>
     <li>
      <a class="mw-redirect" href="/wiki/Singer" title="Singer">
       Singer
      </a>
     </li>
     <li>
      <a class="mw-redirect" href="/wiki/Actress" title="Actress">
       actress
      </a>
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <td colspan="2" style="text-align:center">
   <b>
    Musical career
   </b>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Genres
  </th>
  <td>
   <div class="hlist">
    <ul>
     <li>
      <a href="/wiki/K-pop" title="K-pop">
       K-pop
      </a>
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <span class="nowrap">
    Years active
   </span>
  </th>
  <td>
   2010–2016
  </td>
 </tr>
 <tr>
  <th scope="row">
   Labels
  </th>
  <td>
   <div class="hlist">
    <ul>
     <li>
      <a href="/wiki/Good_Entertainment" title="Good Entertainment">
       Good Entertainment
      </a>
     </li>
     <li>
      <a href="/wiki/Cube_Entertainment" title="Cube Entertainment">
       Cube Entertainment
      </a>
      (2010–2016)
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <span class="nowrap">
    Associated acts
   </span>
  </th>
  <td>
   <div class="hlist">
    <ul>
     <li>
      Five Girls
     </li>
     <li>
      <a class="mw-redirect" href="/wiki/Chamsonyeo" title="Chamsonyeo">
       Chamsonyeo
      </a>
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Website
  </th>
  <td>
   <span class="url">
    <a class="external text" href="http://playgna.com" rel="nofollow">
     playgna
     <wbr>
     </wbr>
     .com
    </a>
   </span>
  </td>
 </tr>
 <tr>
  <td colspan="2">
  </td>
 </tr>
</table>
