<table class="infobox biography vcard" style="width:22em">
 <tr>
  <th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">
   <span class="fn">
    Jun. K
   </span>
  </th>
 </tr>
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:2PM_Kim_Minjun_(aka_Jun._K).jpg">
    <img alt="2PM Kim Minjun (aka Jun. K).jpg" data-file-height="922" data-file-width="650" height="312" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/2PM_Kim_Minjun_%28aka_Jun._K%29.jpg/220px-2PM_Kim_Minjun_%28aka_Jun._K%29.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4a/2PM_Kim_Minjun_%28aka_Jun._K%29.jpg/330px-2PM_Kim_Minjun_%28aka_Jun._K%29.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4a/2PM_Kim_Minjun_%28aka_Jun._K%29.jpg/440px-2PM_Kim_Minjun_%28aka_Jun._K%29.jpg 2x" width="220"/>
   </a>
   <div>
    Jun. K during 2PM's Go Crazy World Tour at the
    <a href="/wiki/Prudential_Center" title="Prudential Center">
     Prudential Center
    </a>
    in
    <a href="/wiki/Newark,_New_Jersey" title="Newark, New Jersey">
     Newark
    </a>
    ,
    <a href="/wiki/New_Jersey" title="New Jersey">
     New Jersey
    </a>
    , November 2014
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Native name
  </th>
  <td>
   <span class="nickname">
    김민준
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Born
  </th>
  <td>
   <span class="nickname">
    Kim Minjun
   </span>
   <br/>
   <span style="display:none">
    (
    <span class="bday">
     1988-01-15
    </span>
    )
   </span>
   January 15, 1988
   <span class="noprint ForceAgeToShow">
    (age 29)
   </span>
   <br/>
   <span class="birthplace">
    <a href="/wiki/Daegu" title="Daegu">
     Daegu
    </a>
    ,
    <a href="/wiki/South_Korea" title="South Korea">
     South Korea
    </a>
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Occupation
  </th>
  <td class="role">
   <div class="hlist hlist-separated">
    <ul>
     <li>
      <a href="/wiki/Singer-songwriter" title="Singer-songwriter">
       Singer-songwriter
      </a>
     </li>
     <li>
      <a href="/wiki/Composer" title="Composer">
       composer
      </a>
     </li>
     <li>
      <a href="/wiki/Record_producer" title="Record producer">
       record producer
      </a>
     </li>
     <li>
      <a class="mw-redirect" href="/wiki/Rapper" title="Rapper">
       rapper
      </a>
     </li>
     <li>
      <a class="mw-redirect" href="/wiki/Dancer" title="Dancer">
       dancer
      </a>
     </li>
     <li>
      <a href="/wiki/Actor" title="Actor">
       actor
      </a>
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <td colspan="2" style="text-align:center">
   <b>
    Musical career
   </b>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Genres
  </th>
  <td>
   <div class="hlist hlist-separated">
    <ul>
     <li>
      <a href="/wiki/K-pop" title="K-pop">
       K-pop
      </a>
     </li>
     <li>
      <a href="/wiki/Hip_hop_music" title="Hip hop music">
       Hip hop
      </a>
     </li>
     <li>
      <a href="/wiki/Rhythm_and_blues" title="Rhythm and blues">
       R&amp;B
      </a>
     </li>
     <li>
      <a href="/wiki/Soul_music" title="Soul music">
       soul
      </a>
     </li>
     <li>
      <a href="/wiki/Jazz" title="Jazz">
       jazz
      </a>
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Instruments
  </th>
  <td class="note">
   <div class="hlist hlist-separated">
    <ul>
     <li>
      <a class="mw-redirect" href="/wiki/Vocals" title="Vocals">
       Vocals
      </a>
     </li>
     <li>
      <a href="/wiki/Piano" title="Piano">
       Piano
      </a>
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <span class="nowrap">
    Years active
   </span>
  </th>
  <td>
   2008–present
  </td>
 </tr>
 <tr>
  <th scope="row">
   Labels
  </th>
  <td>
   <a href="/wiki/JYP_Entertainment" title="JYP Entertainment">
    JYP Entertainment
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <span class="nowrap">
    Associated acts
   </span>
  </th>
  <td>
   <div class="hlist">
    <ul>
     <li>
      <a href="/wiki/2PM" title="2PM">
       2PM
      </a>
     </li>
     <li>
      One Day
     </li>
     <li>
      <a class="mw-redirect" href="/wiki/JYP_Nation" title="JYP Nation">
       JYP Nation
      </a>
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Website
  </th>
  <td>
   <span class="url">
    <a class="external text" href="http://2pm.jype.com/profile.asp" rel="nofollow">
     2pm
     <wbr>
     </wbr>
     .jype
     <wbr>
     </wbr>
     .com
     <wbr>
     </wbr>
     /profile
     <wbr>
     </wbr>
     .asp
    </a>
   </span>
  </td>
 </tr>
 <tr>
  <td colspan="2">
  </td>
 </tr>
</table>
