<table class="infobox biography vcard" style="width:22em">
 <tr>
  <th colspan="2" style="text-align:center;font-size:125%;font-weight:bold">
   <span class="fn">
    K.Will
   </span>
  </th>
 </tr>
 <tr>
  <td colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:K.Will_on_May_14,_2013.jpg">
    <img alt="K.Will on May 14, 2013.jpg" data-file-height="2848" data-file-width="1600" height="392" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/K.Will_on_May_14%2C_2013.jpg/220px-K.Will_on_May_14%2C_2013.jpg" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/K.Will_on_May_14%2C_2013.jpg/330px-K.Will_on_May_14%2C_2013.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/K.Will_on_May_14%2C_2013.jpg/440px-K.Will_on_May_14%2C_2013.jpg 2x" width="220"/>
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Native name
  </th>
  <td>
   <span class="nickname">
    김형수
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Born
  </th>
  <td>
   <span class="nickname">
    Kim Hyung-soo
   </span>
   <br/>
   <span style="display:none">
    (
    <span class="bday">
     1981-12-30
    </span>
    )
   </span>
   December 30, 1981
   <span class="noprint ForceAgeToShow">
    (age 35)
   </span>
   <br/>
   <span class="birthplace">
    <a href="/wiki/Gwangju" title="Gwangju">
     Gwangju
    </a>
    , South Korea
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Other names
  </th>
  <td class="nickname">
   K.Will
  </td>
 </tr>
 <tr>
  <th scope="row">
   Occupation
  </th>
  <td class="role">
   Singer, actor
  </td>
 </tr>
 <tr>
  <td colspan="2" style="text-align:center">
   <b>
    Musical career
   </b>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Genres
  </th>
  <td>
   <div class="hlist hlist-separated">
    <ul>
     <li>
      <a href="/wiki/Rhythm_and_blues" title="Rhythm and blues">
       R&amp;B
      </a>
     </li>
     <li>
      <a href="/wiki/Soul_music" title="Soul music">
       soul
      </a>
     </li>
     <li>
      <a href="/wiki/Ballad" title="Ballad">
       ballad
      </a>
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   Instruments
  </th>
  <td class="note">
   <div class="hlist hlist-separated">
    <ul>
     <li>
      <a class="mw-redirect" href="/wiki/Vocals" title="Vocals">
       Vocals
      </a>
     </li>
     <li>
      <a href="/wiki/Piano" title="Piano">
       Piano
      </a>
     </li>
     <li>
      <a href="/wiki/Beatboxing" title="Beatboxing">
       beatboxing
      </a>
     </li>
     <li>
      <a href="/wiki/Rapping" title="Rapping">
       rapping
      </a>
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <span class="nowrap">
    Years active
   </span>
  </th>
  <td>
   2007–present
  </td>
 </tr>
 <tr>
  <th scope="row">
   Labels
  </th>
  <td>
   <div class="hlist">
    <ul>
     <li>
      <a href="/wiki/Big_Hit_Entertainment" title="Big Hit Entertainment">
       Big Hit Entertainment
      </a>
      <br/>
      (2006–2007)
     </li>
     <li>
      <a href="/wiki/Starship_Entertainment" title="Starship Entertainment">
       Starship Entertainment
      </a>
      <br/>
      (2008- present)
     </li>
    </ul>
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row">
   <span class="nowrap">
    Associated acts
   </span>
  </th>
  <td>
   <a href="/wiki/Starship_Entertainment" title="Starship Entertainment">
    Starship Planet
   </a>
  </td>
 </tr>
 <tr>
  <td colspan="2">
  </td>
 </tr>
</table>
