<table class="infobox vcard" style="width:22em">
 <caption class="fn org">
  Victoria's Secret
 </caption>
 <tr>
  <td class="logo" colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:Victoria%27s_Secret_logo.svg">
    <img alt="Victoria's Secret logo.svg" data-file-height="28" data-file-width="192" height="29" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Victoria%27s_Secret_logo.svg/200px-Victoria%27s_Secret_logo.svg.png" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/70/Victoria%27s_Secret_logo.svg/300px-Victoria%27s_Secret_logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/70/Victoria%27s_Secret_logo.svg/400px-Victoria%27s_Secret_logo.svg.png 2x" width="200"/>
   </a>
  </td>
 </tr>
 <tr>
  <td class="logo" colspan="2" style="text-align:center">
   <a class="image" href="/wiki/File:Victoria%27s_Secret_Store_9,_722_Lexington_Ave,_New_York,_NY_10022,_USA_-_Dec_2012.JPG">
    <img alt="Victoria's Secret Store 9, 722 Lexington Ave, New York, NY 10022, USA - Dec 2012.JPG" data-file-height="5509" data-file-width="3673" height="300" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Victoria%27s_Secret_Store_9%2C_722_Lexington_Ave%2C_New_York%2C_NY_10022%2C_USA_-_Dec_2012.JPG/200px-Victoria%27s_Secret_Store_9%2C_722_Lexington_Ave%2C_New_York%2C_NY_10022%2C_USA_-_Dec_2012.JPG" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Victoria%27s_Secret_Store_9%2C_722_Lexington_Ave%2C_New_York%2C_NY_10022%2C_USA_-_Dec_2012.JPG/300px-Victoria%27s_Secret_Store_9%2C_722_Lexington_Ave%2C_New_York%2C_NY_10022%2C_USA_-_Dec_2012.JPG 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Victoria%27s_Secret_Store_9%2C_722_Lexington_Ave%2C_New_York%2C_NY_10022%2C_USA_-_Dec_2012.JPG/400px-Victoria%27s_Secret_Store_9%2C_722_Lexington_Ave%2C_New_York%2C_NY_10022%2C_USA_-_Dec_2012.JPG 2x" width="200"/>
   </a>
   <div>
    Victoria's Secret Store, 722 Lexington Ave, New York, NY
   </div>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   <div style="padding:0.1em 0;line-height:1.2em;">
    <a href="/wiki/List_of_business_entities" title="List of business entities">
     Type
    </a>
   </div>
  </th>
  <td class="category" style="line-height:1.35em;">
   <a href="/wiki/Subsidiary" title="Subsidiary">
    Subsidiary
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   Industry
  </th>
  <td class="category" style="line-height:1.35em;">
   <a class="mw-redirect" href="/wiki/Apparel" title="Apparel">
    Apparel
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   Founded
  </th>
  <td style="line-height:1.35em;">
   June 12, 1977
   <span class="noprint">
    ; 40 years ago
   </span>
   <span style="display:none">
    (
    <span class="bday dtstart published updated">
     1977-06-12
    </span>
    )
   </span>
   <br/>
   <a href="/wiki/Stanford_Shopping_Center" title="Stanford Shopping Center">
    Stanford Shopping Center
   </a>
   ,
   <a href="/wiki/San_Francisco" title="San Francisco">
    San Francisco
   </a>
   ,
   <a href="/wiki/California" title="California">
    California
   </a>
   , U.S.
   <sup class="reference" id="cite_ref-Blakeslee2010_1-0">
    <a href="#cite_note-Blakeslee2010-1">
     [1]
    </a>
   </sup>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   Founder
  </th>
  <td class="agent" style="line-height:1.35em;">
   <a href="/wiki/Roy_Raymond" title="Roy Raymond">
    Roy Raymond
   </a>
   <br/>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   Headquarters
  </th>
  <td class="label" style="line-height:1.35em;">
   Three Limited Parkway,
   <span class="locality">
    <a href="/wiki/Columbus,_Ohio" title="Columbus, Ohio">
     Columbus
    </a>
    ,
    <a href="/wiki/Ohio" title="Ohio">
     Ohio
    </a>
   </span>
   ,
   <span class="country-name">
    U.S.
   </span>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Number of locations
   </div>
  </th>
  <td style="line-height:1.35em;">
   1,017 company-owned stores
   <br/>
   18 independently owned stores
   <sup class="reference" id="cite_ref-LimitedBrandsAbout2012_2-0">
    <a href="#cite_note-LimitedBrandsAbout2012-2">
     [2]
    </a>
   </sup>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Area served
   </div>
  </th>
  <td style="line-height:1.35em;">
   United States, Canada, United Kingdom, Mexico, Indonesia, Malaysia, Philippines, Chile, China, Egypt, Jordan, Israel, Austria, Ireland, Poland, Serbia, Taiwan, Thailand, Australia, and Singapore
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   <div style="padding:0.1em 0;line-height:1.2em;">
    Key people
   </div>
  </th>
  <td class="agent" style="line-height:1.35em;">
   Lori Greeley
   <br/>
   <small>
    (CEO of Victoria's Secret Stores)
    <sup class="reference" id="cite_ref-WSJ2012September17YangJeff_3-0">
     <a href="#cite_note-WSJ2012September17YangJeff-3">
      [3]
     </a>
    </sup>
   </small>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   Products
  </th>
  <td style="line-height:1.35em;">
   Underwear, women's clothing, lingerie, swimwear, footwear, fragrances and beauty products, and make up.
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   <a href="/wiki/Parent_company" title="Parent company">
    Parent
   </a>
  </th>
  <td style="line-height:1.35em;">
   <a href="/wiki/L_Brands" title="L Brands">
    L Brands
   </a>
  </td>
 </tr>
 <tr>
  <th scope="row" style="padding-right:0.5em;">
   Website
  </th>
  <td style="line-height:1.35em;">
   <a class="external text" href="http://arquivo.pt/wayback/20080315154701/http://www.victoriassecret.com/" rel="nofollow">
    VictoriasSecret.com
   </a>
  </td>
 </tr>
</table>
